#############################JDBC#############################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.16.3.208:5432/browser
jdbc.username=postgres
jdbc.password=postgres
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30
jdbc.idleConnectionTestPeriod=10
jdbc.checkoutTimeout=2000
#############################netty's max thread#############################
netty.thread.size=16
############################application port##############################
netty.port=8888
#############################memcache address#############################
memcached.server=172.16.3.208:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.expiration=300
############################quartz's scheduler#############################
quartz.scheduler=0 0/30 9-22 *,* * ?
############################mail#############################
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=springside3.demo@gmail.com
mailSender.password=demoforyou
mailSender.mail.smtp.timeout=25000
mailSender.mail.smtp.starttls.enable=true
simpleMailMessage.to=springside3.demo@gmail.com;mailfordemo@163.com
simpleMailMessage.subject=default subject--test mail
#############################AES key address###############################
aes.key.path =/usr/miyue/conf/key